Package                      Version                       Editable project location
---------------------------- ----------------------------- -------------------------------------------------
absl-py                      1.4.0
accelerate                   0.15.0
aiofiles                     22.1.0
aiohttp                      3.7.4.post0
albumentations               1.3.0
altair                       4.2.0
anyio                        3.6.2
astunparse                   1.6.3
async-timeout                3.0.1
attrs                        22.2.0
bitsandbytes                 0.35.0
cachetools                   5.2.1
certifi                      2022.12.7
chardet                      4.0.0
charset-normalizer           3.0.1
click                        8.1.3
contourpy                    1.0.7
cycler                       0.11.0
diffusers                    0.10.2
easygui                      0.98.3
einops                       0.6.0
entrypoints                  0.4
fastapi                      0.89.1
ffmpy                        0.3.0
filelock                     3.9.0
flatbuffers                  23.1.4
fonttools                    4.38.0
fsspec                       2023.1.0
ftfy                         6.1.1
gast                         0.4.0
google-auth                  2.16.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
gradio                       3.16.2
grpcio                       1.51.1
h11                          0.14.0
h5py                         3.7.0
httpcore                     0.16.3
httpx                        0.23.3
huggingface-hub              0.11.1
idna                         3.4
imageio                      2.24.0
importlib-metadata           6.0.0
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.17.3
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
libclang                     15.0.6.1
lightning-utilities          0.5.0
linkify-it-py                1.0.3
Markdown                     3.4.1
markdown-it-py               2.1.0
MarkupSafe                   2.1.2
matplotlib                   3.6.3
mdit-py-plugins              0.3.3
mdurl                        0.1.2
multidict                    6.0.4
mypy-extensions              0.4.3
networkx                     3.0
numpy                        1.24.1
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
oauthlib                     3.2.2
opencv-python                4.7.0.68
opencv-python-headless       4.7.0.68
opt-einsum                   3.3.0
orjson                       3.8.5
packaging                    23.0
pandas                       1.5.3
Pillow                       9.4.0
pip                          22.3.1
protobuf                     3.19.6
psutil                       5.9.4
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycryptodome                 3.16.0
pydantic                     1.10.4
pydub                        0.25.1
pyparsing                    3.0.9
pyre-extensions              0.0.23
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-multipart             0.0.5
pytorch-lightning            1.9.0
pytz                         2022.7.1
PyWavelets                   1.4.1
PyYAML                       6.0
qudida                       0.0.4
regex                        2022.10.31
requests                     2.28.2
requests-oauthlib            1.3.1
rfc3986                      1.5.0
rsa                          4.9
safetensors                  0.2.6
scikit-image                 0.19.3
scikit-learn                 1.2.0
scipy                        1.10.0
setuptools                   66.0.0
six                          1.16.0
sniffio                      1.3.0
starlette                    0.22.0
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.29.0
termcolor                    2.2.0
threadpoolctl                3.1.0
tifffile                     2022.10.10
tokenizers                   0.13.2
toolz                        0.12.0
torch                        1.13.1
torchmetrics                 0.11.0
torchvision                  0.14.1
tqdm                         4.64.1
transformers                 4.25.1
typing_extensions            4.4.0
typing-inspect               0.8.0
uc-micro-py                  1.0.1
urllib3                      1.26.14
uvicorn                      0.20.0
wcwidth                      0.2.6
websockets                   10.4
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1
xformers                     0.0.15.dev0+1b1fd8a.d20230128 /path/to/tmp/xformers
yarl                         1.8.2
zipp                         3.11.0
